{
  "name": "quote_media_sectors",
  "version": "1.0.0",
  "description": "Censible project",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha $(find . -name '*spec.js' -not -path './node_modules/*') -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertChristopher/censible-quote-media-sectors.git"
  },
  "author": "Robert Christopher, Rashaun Stovall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobertChristopher/censible-quote-media-sectors/issues"
  },
  "homepage": "https://github.com/RobertChristopher/censible-quote-media-sectors#readme",
  "dependencies": {
    "bluebird": "^3.3.1",
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "gulp-mocha": "^2.2.0",
    "superagent": "^1.7.2",
    "superagent-proxy": "^1.0.0",
    "superagent-retry": "^0.5.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
